{
  "name": "cdek-it/cdek-sdk2.0",
  "type": "library",
  "description": "PHP SDK для API v2.0 от сервиса интеграции компании СДЭК",
  "keywords": [
    "CDEK",
    "sdk",
    "delivery",
    "СДЭК",
    "служба доставки",
    "v2.0"
  ],
  "homepage": "https://www.cdek.ru/clients/integrator.html",
  "license": "MIT",
  "authors": [
    {
      "name": "Viktor Chizhekov",
      "homepage": "https://github.com/ihomyak",
      "role": "Creator"
    },
    {
      "name": "Anton Neverov",
      "homepage": "https://github.com/TTATPuOT",
      "role": "Contributor"
    },
    {
      "name": "Alex V",
      "email": "a.viarvelskii@cdek.ru",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "ext-json": "*",
    "jms/serializer": "^3.29.1",
    "nyholm/psr7": "^1.2",
    "psr/http-client": "^1.0",
    "rakit/validation": "^1.1",
    "doctrine/annotations": "^2.0"
  },
  "conflict": {},
  "require-dev": {
    "phan/phan": "^1 <1.3 || >1.3.0",
    "php-coveralls/php-coveralls": "^2.1",
    "php-http/mock-client": "^1.3",
    "phpmd/phpmd": "^2.7",
    "phpstan/phpstan": ">=0.10",
    "phpunit/phpunit": "^8.5 || ^9.3",
    "squizlabs/php_codesniffer": "*",
    "symfony/http-client": "^5.4.22",
    "vimeo/psalm": ">=3.0.16"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "v0.0.1-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "CdekSDK2\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CdekSDK2\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit  --colors=always",
    "check-style": "./vendor/bin/phpcs --standard=PSR12 src/ tests/",
    "fix-style": "./vendor/bin/phpcbf --standard=PSR12 src/ tests/",
    "phan": "./vendor/bin/phan",
    "phpstan": "./vendor/bin/phpstan analyse src --level max --no-progress -vvv",
    "psalm": "./vendor/bin/psalm -c=psalm.xml"
  },
  "support": {
    "issues": "https://github.com/cdek-it/sdk2.0/issues",
    "docs": "https://github.com/cdek-it/sdk2.0/blob/master/README.md"
  }
}
